# app-beer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orumgames/beerapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle
data/src/main/java/com/orumgames/data/common/: Constants.kt  DataExtensions.kt
domain/: build.gradle
domain/src/main/java/com/orumgames/domain/common/common/: Constants.kt
domain/src/main/java/com/orumgames/domain/common/di/: CommonDomainModule.kt
domain/src/main/java/com/orumgames/domain/common/error/: GlobalErrorManager.kt  GlobalErrorMapper.kt  GlobalErrorType.kt
domain/src/main/java/com/orumgames/domain/common/error/model/: DomainError.kt  GlobalErrorHandlerModel.kt
domain/src/main/java/com/orumgames/domain/common/exception/: NetworkException.kt  UnauthorizedException.kt
domain/src/main/java/com/orumgames/domain/common/repositories/: BeerRepository.kt
domain/src/main/java/com/orumgames/domain/common/shareddata/: SharedDataHolder.kt  SharedDataInterface.kt
domain/src/main/java/com/orumgames/domain/common/test/: MainCoroutinesRule.kt
domain/src/main/java/com/orumgames/domain/common/usecase/: LoadBeersUseCase.kt  LoadDetailBeerUseCase.kt
domain/src/main/java/com/orumgames/domain/common/usecase/dispatchers/: DispatcherProvider.kt
domain/src/main/java/com/orumgames/domain/common/usecase/flow/: Either.kt  FlowObserverDelegate.kt  FlowUseCase.kt  SafeFlowUseCaseDelegate.kt  UseCaseExtensions.kt
domain/src/main/java/com/orumgames/domain/models/: Beer.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/res/anim/: fade_in.xml  fade_out.xml  regular_ci_animator.xml
ui/src/main/res/drawable/: ic_back.xml  ic_beer.xml  shape_background_transparent.xml
ui/src/main/res/layout/: fragment_detail_beer.xml  fragment_home.xml  fragment_loading.xml  fragment_splash.xml  item_view_beer.xml  view_toolbar.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+31 files in other folders)
